# iCharge

./: README.md
Client/OneSDK/: AndroidManifest.xml  build.gradle  proguard.cfg
Client/OneSDK/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Client/OneSDK/doc/com/alibaba/mobileim/: IYWContactProfileCallback.html  IYWLoginStateListener.html  IYWUIPushListener.html  YWAccount.html  YWAccountType.html  YWChannel.html  YWSDK.html  YWUIAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Client/OneSDK/res/drawable/: aliwx_comment_l_bg.xml  aliwx_comment_r_bg.xml  aliwx_common_dialog_white_bg.xml  aliwx_common_grey_btn_bg.xml  aliwx_commont_title_btn_text.xml  aliwx_my_progress.xml  aliwx_reply_bar_album.xml  aliwx_reply_bar_camera.xml  aliwx_reply_bar_expand.xml  aliwx_time_text_view_border.xml  aliwx_weitao_msg_bg.xml  aliwx_wq_common_grey_btn_bg.xml
Client/OneSDK/res/layout/: aliwx_alert_dialog.xml  aliwx_audio_flipper_from.xml  aliwx_audio_flipper_to.xml  aliwx_chatting_detail.xml  aliwx_chatting_detail_from.xml  aliwx_chatting_detail_item.xml  aliwx_chatting_detail_item_leftname.xml  aliwx_chatting_detail_item_sendstate.xml  aliwx_chatting_detail_left_right_head.xml  aliwx_chatting_detail_smily_radio.xml  aliwx_image_detail_fragment.xml  aliwx_imageviewer.xml  aliwx_message.xml  aliwx_multi_image_player.xml  aliwx_pull_to_refresh_header.xml  aliwx_select_dialog.xml  aliwx_select_dialog_item.xml  aliwx_template_cloud_auto_reply_item.xml  aliwx_template_custom_item.xml  aliwx_template_flex_grid_item.xml  aliwx_template_flow_item.xml  aliwx_template_horizontal_item.xml  aliwx_template_image_text_item.xml  aliwx_template_vertical_item.xml  aliwx_template_webview_item.xml  aliwx_title_self_state.xml
Client/OneSDK/res/values/: aliwx_colors.xml  aliwx_config.xml  aliwx_dimens.xml  aliwx_ids.xml  aliwx_strings.xml  aliwx_styles.xml  com_taobao_tae_sdk_strings.xml  tae_sdk_login_strings.xml
Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
Client/app/src/main/res/drawable/: zoom_selector_in.xml  zoom_selector_out.xml
Client/app/src/main/res/drawable-hdpi/: bg_ispressed.xml  corners_bg.xml  effect_ispressed.xml  iconbg_ispressed.xml  information_ispressed.xml  new_theme_ispressed.xml  order_charge_ispressed.xml  person_information_ispressed.xml  round_image_background.xml  screenlock_ispressed.xml  theme_ispressed.xml  wallpaper_ispressed.xml
Client/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_poisearch.xml  activity_popupdetail.xml  activity_routeguide.xml  app_toolbar.xml  book_item.xml  book_item_expandable_content.xml  book_item_expandable_header.xml  fragment_booking.xml  fragment_know.xml  (+32 more)
(+119 files in other folders)
