<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"  >
    <LinearLayout
            android:id="@+id/pop_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            style="@style/MainButtonStyle"
            >

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
            <ImageView
                android:id="@+id/charger_type"
                android:layout_width="@dimen/book_icon_width"
                android:layout_height="@dimen/book_icon_height"
                android:background="@drawable/charge_slow_free"
                android:layout_marginTop="@dimen/book_icon_marginTop"
                android:layout_marginLeft="@dimen/book_icon_marginLeft"
                android:layout_marginStart="@dimen/book_icon_marginLeft"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:maxWidth="192dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/charger_type"
                android:layout_toRightOf="@id/charger_type"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/book_title_margin_left"
                android:layout_marginStart="@dimen/book_title_margin_left"
                android:layout_marginTop="@dimen/book_title_margin_top"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/book_title_text_size"
                android:text="Text Title"/>
            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/title"
                android:layout_marginRight="@dimen/book_distance_marginRight"
                android:layout_marginEnd="@dimen/book_distance_marginRight"
                android:text="1.01 Km"
                android:textSize="@dimen/book_title_text_size"
                android:textColor="@color/color_vivid"
                />
            <TextView
                android:id="@+id/information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/title"
                android:layout_below="@id/title"
                android:layout_marginTop="@dimen/book_name_marginTop"
                android:text="位置描述"
                android:textSize="@dimen/book_name_text_size"
                android:textColor="@color/text_secondary" />
            <TextView
                android:id="@+id/rating_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/information"
                android:layout_below="@id/information"
                android:layout_marginTop="@dimen/book_rating_marginTop"
                android:text="评分: "
                android:textSize="@dimen/book_name_text_size"
                android:textColor="@color/text_primary"/>
            <TextView
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/rating_title"
                android:layout_toEndOf="@id/rating_title"
                android:layout_marginLeft="@dimen/book_rating_maginLeft"
                android:layout_marginStart="@dimen/book_rating_maginLeft"
                android:text="★★★★★"
                android:textColor="@color/rating_star"
                android:layout_alignBottom="@id/rating_title" />

            <LinearLayout
                android:id="@+id/linear_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/book_btn_height"
                android:layout_below="@id/rating_bar"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                    <Button
                        android:id="@+id/jmp_navi"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="导航"
                        android:textColor="@color/color_primary"
                        android:layout_weight="1"
                        android:textSize="@dimen/book_btn_text_size"
                        android:background="@color/grey_light"/>

                    <Button
                        android:id="@+id/jmp_detail"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="其他地图"
                        android:textSize="@dimen/book_btn_text_size"
                        android:textColor="@color/color_primary"
                        android:layout_weight="1"
                        android:background="@color/grey_light"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:background="#e5e5e5"
                android:layout_alignTop="@id/linear_area"
                android:layout_marginTop="8dp"/>
            </RelativeLayout>
    </LinearLayout>
</RelativeLayout>