<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"  >
    <LinearLayout
            android:id="@+id/pop_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            style="@style/MainButtonStyle"
            >

            <TextView
                    android:id="@+id/information"
                    android:layout_marginTop="20dip"
                    android:layout_marginBottom="20dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="40px"
                    android:textColor="#000000"/>

            <LinearLayout
                    android:layout_marginTop="20dip"
                    android:layout_marginBottom="20dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
                    <Button
                            android:id="@+id/jmp_navi"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="导航"
                            style="@style/MainButtonStyle"
                            android:textStyle="bold"
                            />
                    <Button
                            android:id="@+id/jmp_detail"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="其他地图"
                            style="@style/MainButtonStyle"
                            android:textStyle="bold"
                            />
            </LinearLayout>
    </LinearLayout>
</RelativeLayout>