<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:orientation="horizontal" >

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            <ImageView
                    android:id="@+id/image"
                    android:adjustViewBounds="true"
                    android:scaleType ="fitXY"
                    android:layout_width="108dp"
                    android:layout_height="82dp" />


        </FrameLayout>

        <LinearLayout
                android:layout_width="252dp"
                android:layout_height="82dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" >

            <TextView
                    android:id="@+id/PlayUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


            <TextView
                    android:id="@+id/title"
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:paddingTop="8dp"
                    android:textColor="#000000"
                    android:textSize="14dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>